yelabbas/check-oca/action.yaml
name: 'Check Pull Request Labels'
author: 'amine-arb-2019'
inputs:
  github-token:
    description: 'The GitHub token'
    required: true
  valid-labels:
    description: 'List of valid labels'
    required: true
  pull-request-number:
    description: 'The Pull Request number'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.valid-labels }}
    - ${{ inputs.pull-request-number }}

yelabbas/check-oca/.github/workflows/main.yaml
- name: Check PR Labels
  uses: ./
  id: check-pr-labels
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    valid-labels: 'Label'
    pull-request-number: '${{ github.event.pull_request.number }}'